local Window = {} -- Supondo que 'Window' seja uma biblioteca de interface de usuário que você está usando

-- Adiciona a aba Race V4
local Race = Window:AddTab({ Title = "Race V4", Icon = "rbxassetid://88147973848189" })

-- Funções RaceV4

-- Timple Of Time
Race:AddButton({
    Title = "Timple Of Time",
    Description = "",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(28286.35546875, 14895.3017578125, 102.62469482421875))
    end
})

-- Lever Pull
Race:AddButton({
    Title = "Lever Pull",
    Description = "",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(28286.35546875, 14895.3017578125, 102.62469482421875))
        wait(0.5)
        Tween2(CFrame.new(28575.181640625, 14936.6279296875, 72.31636810302734))
    end
})

-- Acient One
Race:AddButton({
    Title = "Acient One",
    Description = "",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(28286.35546875, 14895.3017578125, 102.62469482421875))
        wait(0.5)
        Tween2(CFrame.new(28981.552734375, 14888.4267578125, -120.245849609375))
    end
})

-- Seção Auto Race
local Mastery = Race:AddSection("Auto Race")

-- Race Door
Race:AddButton({
    Title = "Race Door",
    Description = "",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(28286.35546875, 14895.3017578125, 102.62469482421875))
        wait(0.5)
        local race = game:GetService("Players").LocalPlayer.Data.Race.Value
        if race == "Human" then
            Tween2(CFrame.new(29221.822265625, 14890.9755859375, -205.99114990234375))
        elseif race == "Skypiea" then
            Tween2(CFrame.new(28960.158203125, 14919.6240234375, 235.03948974609375))
        elseif race == "Fishman" then
            Tween2(CFrame.new(28231.17578125, 14890.9755859375, -211.64173889160156))
        elseif race == "Cyborg" then
            Tween2(CFrame.new(28502.681640625, 14895.9755859375, -423.7279357910156))
        elseif race == "Ghoul" then
            Tween2(CFrame.new(28674.244140625, 14890.6767578125, 445.4310607910156))
        elseif race == "Mink" then
            Tween2(CFrame.new(29012.341796875, 14890.9755859375, -380.1492614746094))
        end
    end
})

-- Auto [ Human / Ghoul ] Trial
local ToggleHumanandghoul = Race:AddToggle("ToggleHumanandghoul", {Title = "Auto [ Human / Ghoul ] Trial", Description = "", Default = false })
ToggleHumanandghoul:OnChanged(function(Value)
    KillAura = Value
end)
Options.ToggleHumanandghoul:SetValue(false)

-- Auto Trial
local ToggleAutotrial = Race:AddToggle("ToggleAutotrial", {Title = "Auto Trial", Description = "", Default = false })
ToggleAutotrial:OnChanged(function(Value)
    _G.AutoQuestRace = Value
end)
Options.ToggleAutotrial:SetValue(false)

-- Auto Quest Race
spawn(function()
    pcall(function()
        while wait() do
            if _G.AutoQuestRace then
                local race = game:GetService("Players").LocalPlayer.Data.Race.Value
                if race == "Human" or race == "Ghoul" then
                    for _,v in pairs(game.Workspace.Enemies:GetDescendants()) do
                        if v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
                            pcall(function()
                                repeat wait(0.1)
                                    v.Humanoid.Health = 0
                                    v.HumanoidRootPart.CanCollide = false
                                    sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
                                until not _G.AutoQuestRace or not v.Parent or v.Humanoid.Health <= 0
                            end)
                        end
                    end
                elseif race == "Skypiea" then
                    for _,v in pairs(game:GetService("Workspace").Map.SkyTrial.Model:GetDescendants()) do
                        if v.Name == "snowisland_Cylinder.081" then
                            BTPZ(v.CFrame * CFrame.new(0,0,0))
                        end
                    end
                elseif race == "Fishman" then
                    for _,v in pairs(game:GetService("Workspace").SeaBeasts.SeaBeast1:GetDescendants()) do
                        if v.Name == "HumanoidRootPart" then
                            Tween(v.CFrame * Pos)
                            EquipToolByType("Melee")
                            VirtualPress("F5")
                            VirtualPress("F9")
                            EquipToolByType("Blox Fruit")
                            VirtualPress("F5")
                            VirtualPress("F9")
                            EquipToolByType("Sword")
                            VirtualPress("F5")
                            VirtualPress("F9")
                            EquipToolByType("Gun")
                            VirtualPress("F5")
                            VirtualPress("F9")
                        end
                    end
                elseif race == "Cyborg" then
                    Tween(CFrame.new(28654, 14898.7832, -30))
                elseif race == "Mink" then
                    for _,v in pairs(game:GetService("Workspace"):GetDescendants()) do
                        if v.Name == "StartPoint" then
                            Tween(v.CFrame * CFrame.new(0,10,0))
                        end
                    end
                end
            end
        end
    end)
end)

-- Seção Auto Train
local Mastery = Race:AddSection("Auto Train")

-- Auto Train
local ToggleAutoAcientQuest = Race:AddToggle("ToggleAutoAcientQuest", {Title = "Auto Train", Description = "", Default = false })
ToggleAutoAcientQuest:OnChanged(function(Value)
    AutoFarmAcient = Value
end)
Options.ToggleAutoAcientQuest:SetValue(false)

local AcientCframe = CFrame.new(216.211181640625, 126.9352035522461, -12599.0732421875)

-- Auto Farm Ancient
spawn(function()
    pcall(function()
        while wait() do
            if AutoFarmAcient then
                if game.Players.LocalPlayer.Character.RaceTransformed.Value == true then
                    AutoFarmAcient = false
                    toTarget(AcientCframe)
                end
            end
        end
    end)
end)

spawn(function()
    while wait() do
        if AutoFarmAcient then
            pcall(function()
                local enemies = game:GetService("Workspace").Enemies
                if enemies:FindFirstChild("Cocoa Warrior") or enemies:FindFirstChild("Chocolate Bar Battler") or enemies:FindFirstChild("Sweet Thief") or enemies:FindFirstChild("Candy Rebel") then
                    for _,v in pairs(enemies:GetChildren()) do
                        if v.Name == "Cocoa Warrior" or v.Name == "Chocolate Bar Battler" or v.Name == "Sweet Thief" or v.Name == "Candy Rebel" then
                            if v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
                                bringmob = true
                                repeat wait(_G.Fast_Delay)
                                    AttackNoCoolDown()
                                    AutoHaki()
                                    EquipTool(SelectWeapon)
                                    v.HumanoidRootPart.CanCollide = false
                                    v.Humanoid.WalkSpeed = 0
                                    v.Head.CanCollide = false
                                    FarmPos = v.HumanoidRootPart.CFrame
                                    MonFarm = v.Name
                                    Tween(v.HumanoidRootPart.CFrame * CFrame.new(posX, posY, posZ))
                                until not AutoFarmAcient or not v.Parent or v.Humanoid.Health <= 0
                                bringmob = false
                            end
                        end
                    end
                else
                    toTarget(AcientCframe)
                end
            end)
        end
    end
end)

spawn(function()
    pcall(function()
        while wait() do
            if AutoFarmAcient then
                if game.Players.LocalPlayer.Character.RaceTransformed.Value == false then
                    AutoFarmAcient = true
                end
            end
        end
    end)
end)

spawn(function()
    while wait() do
        pcall(function()
            if AutoFarmAcient then
                VirtualPress("Y")
                wait(0.1)
                VirtualPress("Y")
            end
        end)
    end
end)

-- Funções auxiliares
function EquipToolByType(toolType)
    for _,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v:IsA("Tool") and v.ToolTip == toolType then
            game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
        end
    end
end

function VirtualPress(key)
    game:GetService("VirtualInputManager"):SendKeyEvent(true, key, false, game)
    wait(0.1)
    game:GetService("VirtualInputManager"):SendKeyEvent(false, key, false, game)
end
